# luoapi-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/luoying/: LuoapiBackendApplication.java  MyApplication.java
src/main/java/com/luoying/annotation/: AuthCheck.java
src/main/java/com/luoying/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/luoying/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/luoying/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/luoying/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  RedisKey.java  UserConstant.java
src/main/java/com/luoying/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  SignInController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/luoying/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/luoying/job/: EmptySignInJob.java
src/main/java/com/luoying/manager/: CosManager.java
src/main/java/com/luoying/mapper/: InterfaceInfoMapper.java  PostMapper.java  SignInMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/luoying/model/dto/file/: UploadFileRequest.java
src/main/java/com/luoying/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  RequestParamsField.java  ResponseParamsField.java
src/main/java/com/luoying/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/luoying/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
src/main/java/com/luoying/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/luoying/model/entity/: InterfaceInfo.java  Post.java  SignIn.java  User.java  UserInterfaceInfo.java
src/main/java/com/luoying/model/enums/: FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/luoying/model/vo/: ImageVo.java  InvokeInterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/com/luoying/provider/: CommonService.java  CommonServiceImpl.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/luoying/service/: InterfaceInfoService.java  PostService.java  SignInService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/luoying/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  SignInServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/luoying/utils/: EmailUtil.java
src/main/resources/: application-dev.properties  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  SignInMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/: LuoapiBackendApplicationTests.java
src/test/java/com/luoying/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
